spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_cb1f297d80f711e?reconnect=true
spring.datasource.username=b76d36deb96d7b
spring.datasource.password=3904997d

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
